.information{
	position: absolute;
	top: 0%;
	left: 0%;
	z-index: 99;
	position: relative;
	
}
.information-container{
	box-shadow: inset 38rem 0rem 10.5rem 11rem rgb(4 39 33);
}
.informacion-image{
	width: 100%;
	filter: opacity(.3);
	max-height: 75vh;
	min-height: 500px;
}
.information-image-section{
	position: absolute;
    top: 12.5%;
    transform: translate(-25%, -25%);
    left: 20%;
}
.information-sec1{
	color: #FFF;
	width: 120px;
}
.sec1-percentage{
	display: inline-block;
	margin: 0;
}
.sec1-ventas{
	display: inline-block;
	text-transform: uppercase;
	font-size: .6rem;
	margin: 0;
}
.information-sec1 progress{
	display: block;
	width: 91%;
	background-color: #58d20d;
	height: 3px;
	margin-top: 3px;
}
.information-sec2{
	display: flex;
	align-items: baseline;
	margin: 1rem 0;
}
.sec2-image{
	width: 50px;
	height: 50px;
	background-color: #000;
	border-radius: 50%;
	display: grid;
	border: 1px solid #58d20d;

}
.sec2-image img{
	place-self: center;
	width: 30px;
	filter: brightness(4);
}
.sec2-title{
	color: #FFF;
	display: inline-block;
	font-size: 2.7rem;
	font-weight: bold;
	margin-left: 2rem;
}
.sec3-text{
	color: #00b451;
	font-weight: bold;
}
.sec3-description{
	font-size: 1.3rem;
	margin-bottom: 2rem;
	width: 350px;
	color: #FFF;
}
.sec4-address{
	display: inline-block;
	color: #FFF;
	margin-left: .5rem;
	font-size: .85rem;
}
.sec4-button{
	display: block;
	font-size: .7rem;
	text-transform: uppercase;
	padding: 8px 12px;
	border: none;
	background-color: #00b451;
	color: #FFF;
	border-radius: 3px;
}
.enjoy{
	width: 85%;
	margin: 4rem auto;
}
.enjoy-title{
	font-size: 2.7rem;
	color: #1f8b4f;
	font-weight: bold;
}
.enjoy-text{
	width: 55%;
	color: #898989;
}
.enjoy-amenities{
	text-transform: uppercase;
	color: #00b451;
	font-size: .75rem;
	font-weight: bold;
	letter-spacing: 1px;
}
.enjoy-amenity{
	border: 1px solid green;
	display: inline-block;
	padding: 5px 10px;
	border-radius: 2rem;
	font-size: .85rem;
	margin-right: 1.5rem;
	color: #616161;
}
.images{
	width: 100%;
	margin: 2rem auto;
	display: grid;
	grid-template-rows: 1fr 1fr;
}
.images-sec1{
	width: 100%;
	display: grid;
	grid-template-columns: 2fr 1fr 1fr;
	place-items: center;
}
.imageh{
	width: 100%;
	padding: 1rem;
	border-radius: 2rem;
}
.imagev{
	height: 100%;
	width: 100%;
	padding: 1rem;
	border-radius: 2rem;
}
.images-sec2{
	display: grid;
	grid-template-columns: 1fr 1fr 2fr;
	place-items: center;
}
.invest{
	width: 100%;
	margin: 3rem auto;
	text-align: center;
}
.invest-container{
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 1rem;
}
.invest-container-text{
	display: grid;
	grid-template-columns: 35px 1fr;
	place-self: end;
	padding: 4px;
	box-shadow: 0 0 14px rgba(0,0,0,.1);
	border-radius: 4px;
	width: 225px;
	align-items: center;
}
.invest-title{
	font-weight: bold;
	font-size: 1.15rem;
}
.invest-text{
	display: inline-block;
	margin: 0 0 0 .5rem;
	text-align: left;
	font-size: .8rem;
	
}
.invest-button-container{
	place-self: start;
}
.invest-button{
	background-color: #00b451;
	color: #FFF;
	padding: .8rem 1.5rem;
	text-transform: uppercase;
	font-size: .85rem;
	border: none;
	border-radius: 4px;
	box-shadow: 0 0 14px rgba(0,0,0,.1);
}
@media only screen and (min-width: 300px) and (max-width: 700px){
	.information-image-section{
		top: 5.5%;
	}
	.images-sec1, .images-sec2{
		display: grid;
		grid-template-columns: none;
	}
	.invest-container{
		grid-template-columns: 1fr;
	}
	.invest-container-text, .invest-button-container{
		place-self: center;
	}
}